# scrascoresheet-kmp

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/iosFrameworks/AmplitudeCore.xcframework/: Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/ios-arm64/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/ios-arm64_x86_64-simulator/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/tvos-arm64/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/tvos-arm64_x86_64-simulator/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/watchos-arm64_arm64_32_armv7k/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/watchos-arm64_x86_64-simulator/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/xros-arm64/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeCore.xcframework/xros-arm64_x86_64-simulator/AmplitudeCore.framework/: AmplitudeCore  Info.plist
composeApp/iosFrameworks/AmplitudeSwift.xcframework/: Info.plist
composeApp/iosFrameworks/AmplitudeSwift.xcframework/ios-arm64/AmplitudeSwift.framework/: AmplitudeSwift  Info.plist
composeApp/iosFrameworks/AmplitudeSwift.xcframework/ios-arm64_x86_64-simulator/AmplitudeSwift.framework/: Info.plist
composeApp/iosFrameworks/AmplitudeSwift.xcframework/macos-arm64_x86_64/AmplitudeSwift.framework/: AmplitudeSwift
composeApp/iosFrameworks/AmplitudeSwift.xcframework/tvos-arm64/AmplitudeSwift.framework/: AmplitudeSwift  Info.plist
composeApp/iosFrameworks/AnalyticsConnector.xcframework/: Info.plist
composeApp/iosFrameworks/AnalyticsManagerBridge.framework/: Info.plist
composeApp/iosFrameworks/AnalyticsManagerBridge.framework/Headers/: AnalyticsManagerBridge-Swift.h
composeApp/iosFrameworks/AnalyticsManagerBridge.framework/Modules/: module.modulemap
composeApp/iosFrameworks/AnalyticsManagerBridge.framework/_CodeSignature/: CodeResources
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: file.xml
composeApp/src/nativeInterop/cinterop/: AnalyticsBridge.def
gradle/: libs.versions.toml
iosApp/AnalyticsBridge/: AnalyticsBridge.swift
iosApp/AnalyticsBridge/AnalyticsBridge.docc/: AnalyticsBridge.md
iosApp/AnalyticsManagerBridge/: AnalyticsManagerBridge.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  PrivacyInfo.xcprivacy
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/launch_screen_logo.imageset/: Contents.json
(+352 files in other folders)
